# -*- coding: utf-8 -*-
"""
Created on Thu Sep 19 09:55:54 2019

@author: user
"""

# =============================================================================
# 독립성 검정

# 조건부 확률: B가 일어났을 때 A가 일어날 확률. P(A|B) = P(A cap B)/P(B)
# 독립인 경우(서로 영향이 없는 경우) P(A|B) = P(A)가 성립한다.
# 따라서 P(A cup B) = P(A|B) * P(B) = P(A) * P(B)

# 기대 빈도는 B가 일어난 전체 확률 중에서 A가 얼마나 일어났는지에 대한 빈도이다.
# 따라서 기대빈도는 독립인 경우 각자에 대한 확률을 구해서 곱한다. = P(A) * P(B)

# 카이제곱 = {(실제 빈도 Oi - 기대빈도 Ei) / Ei}의 합 = x^2
# 이게 커질수록 그래프의 오른쪽, 0에 가까울 수록 왼쪽으로 간다. 왼쪽에 가까울 수록 독립이라고 판단한다.
# =============================================================================


# =============================================================================
# 적합도 검정

# 정규 분포를 따를 경우 실제 데이터를 분위수 기법(백분율)로 그래프를 그리면 1차 함수의 대각선 모양으로 나온다. 하지만 그렇지 않다면 2차 함수처럼 곡선으로 나타난다.
# 내 데이터가 일정한 분포를 지키고 있는지 확인하는 함수가 Q-Q plot이다.
# =============================================================================
